.main, .section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 1rem;
  position: relative;
}
.main .content, .section .content {
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
}
.main .row, .section .row {
  width: 100%;
  display: flex;
}
.main h2.title, .section h2.title {
  font-family: var(--font-primary);
  color: var(--color-primary);
  font-weight: 100;
  font-size: 1.6rem;
  padding-bottom: 2rem;
}

.section:nth-child(odd) {
  background-color: var(--color-bg-secondary);
}

.main {
  background-color: var(--color-bg-secondary);
  display: flex;
}
.main .menu {
  display: flex;
  flex-direction: column;
  z-index: 1;
  gap: 3rem;
  max-width: 600px;
  padding: 2rem 0rem;
}
.main .row {
  gap: 25px;
}
.main .title {
  font-family: var(--font-primary);
  color: var(--color-primary);
  font-weight: 100;
  font-size: 2rem;
  max-width: 500px;
}
.main .info {
  display: flex;
  align-items: center;
  gap: 5px;
}
.main .info p {
  color: var(--color-primary);
  font-family: var(--font-primary);
  font-weight: 100;
}
.main .info i {
  color: var(--color-theme);
}
.main .background {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 1500px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3%;
}
.main .background img {
  width: 50%;
  max-width: 600px;
  -o-object-fit: contain;
     object-fit: contain;
  opacity: 0.9;
}

.qualities .inner {
  width: 100%;
  display: flex;
  gap: 3rem;
}
.qualities .image {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 400px;
}
.qualities .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transform: rotate(145deg);
}
.qualities .list {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  z-index: 1;
}
.qualities .list li {
  display: flex;
  gap: 1rem;
}
.qualities .icon {
  min-width: 50px;
  height: 50px;
  background-color: var(--color-theme);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: var(--color-text-secondary);
}
.qualities h3.title {
  font-family: var(--font-primary);
  color: var(--color-text-primary);
  font-weight: bold;
  height: 50px;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-weight: 400;
}
.qualities .description {
  font-size: 1rem;
  font-family: var(--font-primary);
  color: var(--color-text-primary);
  font-weight: 100;
}

.reviews {
  padding-bottom: 3rem;
}
.reviews .list {
  width: 100%;
  overflow: auto;
  scroll-snap-type: x mandatory;
}
.reviews .list::-webkit-scrollbar {
  display: none;
  visibility: hidden;
}
.reviews .innerList {
  display: flex;
  gap: 10px;
  min-width: 100%;
  justify-content: space-between;
  width: -moz-max-content;
  width: max-content;
}
.reviews .review {
  width: 300px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: var(--color-bg-primary);
  padding: 1rem;
  scroll-snap-align: center;
}
.reviews .icon {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--color-bg-secondary);
  background-color: var(--color-bg-secondary);
}
.reviews .icon img {
  width: 100%;
  height: 100%;
}
.reviews .text {
  font-family: var(--font-roboto);
  text-align: center;
  font-weight: 100;
  flex: 1;
}
.reviews .name {
  font-family: var(--font-primary);
  font-weight: 700;
  color: var(--color-theme);
  font-size: 1.6rem;
}

@media (max-width: 850px) {
  .main .background img {
    display: none;
  }
  .main .menu {
    max-width: unset;
  }
  .main .title {
    text-align: center;
  }
  .main .row:nth-child(1) {
    justify-content: center;
  }
  .qualities .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: unset;
    max-height: unset;
    opacity: 0.05;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .qualities .image img {
    height: unset;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 600px) {
  .main .menu {
    gap: 2rem;
    padding: 1rem 0rem;
  }
  .main .row {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .main .title {
    font-size: 1.8rem;
  }
}
@media (max-width: 500px) {
  .qualities .image img {
    height: 100%;
    width: unset;
  }
}