.main, .section {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 1rem;
	position: relative;

	.content {
		width: 100%;
		max-width: 1100px;
		display: flex;
		flex-direction: column;

		.row {
			width: 100%;
			display: flex;
		}
	}
}

.section {
	&:nth-child(odd) {
		background-color: var(--color-bg-secondary);
	}

	.row {
		display: flex;
		gap: 25px;
	}

	h3.mainTitle {
		font-family: var(--font-primary);
		font-size: 1.8rem;
		font-weight: 300;
		color: var(--color-text-primary);
	}

	h2.title {
		font-family: var(--font-primary);
		font-size: 1.8rem;
		font-weight: 400;
		color: var(--color-text-primary);
		margin-bottom: 1rem;
		color: var(--color-theme);
		width: 100%;
		text-align: center;	
	}
	.content {
		padding: 1rem 0rem;
		position: relative;
		gap: 2rem;
	}

	.info {
		width: 100%;
		max-width: 600px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		p {
			font-family: var(--font-primary);
			font-size: 1.2rem;
			font-weight: 100;
		}
		b {
			font-weight: 400;
		}
	}
	.info2 {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 20px;
		.text-title {
			font-size: 1.6rem;
			font-weight: 300;
		}
		p {
			font-family: var(--font-primary);
			font-size: 1.2rem;
			font-weight: 100;
		}
		b {
			font-weight: 400;
		}
	}
	.contact {
		padding-top: 10px;
		border-top: 1px solid gray;
		font-size: 0.9rem !important;
		display: flex;
		flex-direction: column;
		gap: 5px;
		a {
			font-weight: 400;
			color: var(--color-text-primary);
		}
		.socials {
			display: flex;
			flex-direction: row;
		}
	}
}

.main {
	background-color: var(--color-bg-secondary);

	.content {
		padding: 1rem 0rem;
	}

	.row {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	h1.title {
		font-family: var(--font-primary);
		font-size: 1.8rem;
		font-weight: 300;
		color: var(--color-text-primary);
	}

	.services {
		display: flex;
		justify-content: space-evenly;
		gap: 1rem;
		margin-top: 1rem;

		li {
			width: 100%;
			max-width: 250px;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 5px;
		}

		.img {
			width: 100%;
			height: 100%;
			height: 100px;
			max-height: 100px;
			margin-bottom: 10px;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			

			&:nth-child(1) {
				width: 70%;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		h2 {
			font-family: var(--font-primary);
			font-weight: 700;
			font-size: 1.2rem;
			color: var(--color-theme);
		}

		.link-accent {
			font-weight: 500;
		}

		a {
			font-family: var(--font-primary);
			font-size: 1.2rem;
			font-weight: 300;
			padding-left: 0.6rem;
			position: relative;

			&:hover {
				text-decoration: underline;
			}

			&::before {
				content: "";
				position: absolute;
				top: 11.6px;
				left: 0;
				width: 4px;
				height: 4px;
				background-color: var(--color-text-primary);
				background-color: var(--color-theme);
				border-radius: 50%;
				transform: translateY(-50%);
			}
		}
	}
}

.table {
	width: 100%;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
	padding: 2rem;

	table {
		border: none;
		width: 100%;
		border-collapse: collapse;
	}

	tr {
		border-top: 1px solid rgba(0,0,0,0.2);
		display: flex;
		&:nth-child(1) {
			border-top: none;
		}
	}
	th {
		text-align: left;
		color: var(--color-theme);
		font-size: 1.2rem;
		font-family: var(--font-primary);
		font-weight: 500;
	}
	th, td {
		padding: 0.8rem;
		width: 100%;
	}
	td {
		font-size: 1.2rem;
		font-weight: 300;
		font-family: var(--font-primary);
	}
	
}

@media (max-width: 900px) {
	.section {
		.info {
			max-width: 350px;
			p {
				font-size: 1rem;
			}
		}
	}
	.table {
		th, td {
			font-size: 1rem;
		}
	}
}

@media (max-width: 750px) { 
	.section {
		h2.title {
			margin: 0;
		}
		.info {
			max-width: unset;
		}
		.row {
			gap: 2rem;
			flex-direction: column;
		}	
	}
}

@media (max-width: 700px) {
	.main {
		.content {
			padding: 0;
		}
		.services {
			display: grid;
			grid-template-columns: 1fr 1fr;

			li {
				max-width: unset;
			}
			
			h2 {
				font-size: 1rem;
			}
			a {
				font-size: 1rem;
			}
		}
	}
}
@media (max-width: 555px) {
	.main {
		.services {
			h2 {
				font-size: 0.9rem;
			}
			a {
				font-size: 0.9rem;
			}
		}
	}
}
@media (max-width: 500px) {
	.section {
		h2.title {
			font-size: 1.4rem;
		}
	}
	.table {
		th {
			font-size: 1rem;
		}
		td {
			font-size: 1rem;
		}
	}
}
@media (max-width: 400px) {
	.table {
		padding: 1rem;
		th {
			font-size: 0.9rem;
		}
		td {
			font-size: 0.9rem;
		}
	}
}
@media (max-width: 360px) {
	.main {
		.services {
			h2 {
				font-size: 0.7rem;
			}
			a {
				font-size: 0.8rem;
			}
		}
	}
}