.main, .section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem 1rem;
  position: relative;
}
.main .content, .section .content {
  width: 100%;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.main .row, .section .row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section:nth-child(odd) {
  background-color: var(--color-bg-secondary);
}

.main {
  background-color: var(--color-bg-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.main .content {
  padding: 1rem 0rem;
  gap: 2rem;
}
.main .title {
  font-family: var(--font-primary);
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--color-bg-dark);
  text-align: center;
  width: 100%;
}
.main .contact-row {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 650px;
}
.main .info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.main .info .text-title {
  font-size: 1.6rem;
  font-weight: 300;
}
.main .info p {
  font-family: var(--font-primary);
  font-size: 1.2rem;
  font-weight: 300;
}
.main .info b {
  font-weight: 400;
}

.section .title {
  font-family: var(--font-primary);
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--color-text-primary);
  width: 100%;
  text-align: center;
  padding: 1rem 0rem;
}
.section .title:first-child {
  padding-top: 0;
}
.section .content {
  padding: 1rem 0rem;
  position: relative;
  gap: 1.5rem;
}
.section .contact {
  padding-top: 10px;
  border-top: 1px solid gray;
  font-size: 0.9rem !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  width: 100%;
  max-width: 600px;
}
.section .contact a {
  font-weight: 400;
  color: var(--color-text-primary);
}
.section .contact .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.section .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}
.section .row > p {
  font-family: var(--font-primary);
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--color-text-primary);
}

.process-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: decimal;
  padding-left: 1rem;
  gap: 10px;
}
.process-list li {
  color: var(--color-theme);
}
.process-list p {
  color: var(--color-text-primary);
  font-size: 1.2rem;
  font-weight: 300;
  font-family: var(--font-primary);
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: disc;
  padding-left: 1rem;
  gap: 10px;
}
.list li {
  color: var(--color-theme);
}
.list p {
  color: var(--color-text-primary);
  font-size: 1.2rem;
  font-weight: 300;
  font-family: var(--font-primary);
}

.table {
  width: 100%;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  padding: 2rem;
}
.table table {
  border: none;
  width: 100%;
  border-collapse: collapse;
}
.table tr {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.table tr:nth-child(1) {
  border-top: none;
}
.table th {
  text-align: left;
  color: var(--color-theme);
  font-size: 1.2rem;
  font-family: var(--font-primary);
  font-weight: 500;
}
.table th, .table td {
  padding: 0.8rem;
  width: 100%;
}
.table td {
  font-size: 1.2rem;
  font-weight: 300;
  font-family: var(--font-primary);
}

section.recommend .row {
  max-width: 850px;
}
section.recommend h2.title {
  padding: 1rem 2rem !important;
  color: var(--color-text-secondary);
  font-size: 1.2rem;
  background-color: var(--color-theme);
  font-weight: 500;
  text-align: unset;
}
section.recommend .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
section.recommend .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
section.recommend .img {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.recommend p {
  font-size: 1rem;
  font-family: var(--font-primary);
  font-weight: 300;
  color: var(--color-text-primary);
}

@media (max-width: 600px) {
  .main .contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 400px;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .section .row > p {
    font-size: 1rem;
  }
  .list p, .process-list p {
    font-size: 1rem;
  }
  section.recommend .items {
    grid-template-columns: 1fr;
  }
}