.footer {
	width: 100%;
	background-color: var(--color-bg-dark);
	display: flex;
	justify-content: center;
}

.content {
	width: 100%;
	height: 100%;
	max-width: 1100px;
	padding: 3rem 1rem;
	display: flex;
	flex-direction: column;
}

.main {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.field {
	display: flex;
	flex-direction: column;
	gap: 10px;

	.item {
		display: flex;
		gap: 5px;
		align-items: center;

		i {
			color: var(--color-theme);
			font-size: 1.2rem;
			width: 25px;
			display: flex;
			justify-content: center;
		}

		p, a {
			color: var(--color-text-secondary);
			font-size: 0.9rem;
		}
	}
}

.description {
	color: rgb(235, 235, 235);
	font-size: 0.74rem;
	display: flex;
	gap: 5px;

	a {
		&:hover {
			text-decoration: underline;
		}
	}
}

.location {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 0.9rem;

	i {
		color: var(--color-theme);
		font-size: 1.2rem;
	}
	p {
		color: white;
	}
}

.contact {
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 0.9rem;

	a {
		color: white;
	}

	i {
		color: var(--color-theme);
	}
}

.rights {
	margin-top: 50px;
	width: 100%;
	display: flex;
	justify-content: center;
	color: gray;
	font-family: var(--font-base);
	font-size: 0.9rem;
}

@media (max-width: 800px) {
	.main {
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}
	.description {
		justify-content: center;
	}
}