.main, .section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 1rem;
  position: relative;
  font-family: var(--font-primary);
}
.main .content, .section .content {
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
}
.main .row, .section .row {
  width: 100%;
  display: flex;
}

.main {
  background-color: var(--color-bg-secondary);
}
.main .row {
  flex-direction: column;
  gap: 30px;
}
.main .car {
  align-items: center;
  justify-content: center;
}
.main .content {
  gap: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main h1.title {
  text-transform: uppercase;
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: 1.8rem;
  color: var(--color-text-primary);
}
.main h1.title b {
  font-family: var(--font-primary);
  font-weight: 500;
}
.main .info {
  display: flex;
  gap: 2rem;
}
.main .info > div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.main .info i {
  color: var(--color-theme);
}
.main .info p {
  font-family: var(--font-primary);
  font-weight: 100;
  font-size: 1rem;
}
.main .model-list .title {
  text-transform: uppercase;
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: 1.6rem;
  color: var(--color-text-primary);
}
.main .model-list .title b {
  font-family: var(--font-primary);
  font-weight: 500;
}
.main .model-list .list {
  list-style: disc;
  padding-left: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: var(--color-theme);
  font-size: 1.2rem;
}
.main .model-list .item {
  margin-bottom: 1rem;
}
.main .model-list .item:last-child {
  margin-bottom: 0;
}
.main .model-list .item p {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--color-text-primary);
}
.main .model-list .item b {
  font-weight: 300;
}
.main .img {
  width: 450px;
  height: 200px;
  float: right;
  margin-left: 50px;
}
.main .img.small {
  display: flex;
  justify-content: center;
}
.main .img.small img {
  max-width: 350px;
}
.main .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 450px;
  max-height: 200px;
}
.main .contact {
  flex-direction: column;
  gap: 10px;
}
.main .contact-inner {
  display: flex;
  gap: 10px;
  float: left;
}
.main .btn {
  height: 100%;
  width: 100%;
  max-width: 250px;
}
.main .btn input {
  width: 100%;
  height: 100%;
  padding: 0rem 1rem;
  border-radius: 0;
  border: 1px solid black;
  color: var(--color-text-primary);
  background-color: var(--color-bg-secondary);
  font-size: 1rem;
  font-family: var(--font-primary);
  font-weight: 300;
  height: 50px;
}

.price .content {
  gap: 20px;
}
.price h2.title {
  font-family: var(--font-primary);
  font-size: 1.6rem;
  color: var(--color-text-primary);
  font-weight: 400;
  text-transform: uppercase;
}

.table {
  width: 100%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  padding: 2rem;
}
.table table {
  border: none;
  width: 100%;
  border-collapse: collapse;
}
.table tr {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
}
.table tr:nth-child(1) {
  border-top: none;
}
.table th {
  text-align: left;
  color: var(--color-theme);
  font-size: 1.2rem;
  font-family: var(--font-primary);
  font-weight: 500;
}
.table th, .table td {
  padding: 0.8rem;
  width: 100%;
}
.table td {
  font-size: 1.2rem;
  font-weight: 300;
  font-family: var(--font-primary);
}

.listSection .content {
  gap: 20px;
}
.listSection h2.title {
  font-family: var(--font-primary);
  font-size: 1.6rem;
  font-weight: 400;
}
.listSection ul {
  display: flex;
  flex-direction: column;
  list-style: disc;
  padding-left: 1rem;
  gap: 10px;
}
.listSection li {
  color: var(--color-theme);
}
.listSection p {
  color: var(--color-text-primary);
  font-size: 1.2rem;
  font-weight: 300;
  font-family: var(--font-primary);
}
.listSection h3.info {
  font-weight: 700;
  font-size: 1.2rem;
  font-family: var(--font-primary);
  color: var(--color-text-primary);
}

section.recommend .content {
  gap: 20px;
}
section.recommend h2.title {
  padding: 1rem 2rem;
  color: var(--color-text-secondary);
  font-size: 1.2rem;
  background-color: var(--color-theme);
  font-family: var(--font-primary);
  font-weight: 500;
}
section.recommend .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
section.recommend .item {
  display: flex;
  align-items: center;
  gap: 10px;
}
section.recommend .img {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.recommend p {
  font-size: 1rem;
  font-family: var(--font-primary);
  font-weight: 300;
  color: var(--color-text-primary);
}

@media (max-width: 950px) {
  .main .car {
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media (max-width: 800px) {
  .main .title {
    display: flex;
    flex-direction: column;
  }
  .main .model-list .title {
    display: inline-block;
    text-align: center;
  }
  .main .btn {
    max-width: unset;
  }
  .main .contact-inner {
    width: 100%;
  }
  .main .img {
    width: 100%;
    height: unset;
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin-bottom: 1rem;
  }
  .main .img img {
    max-width: 450px;
    max-height: 200px;
  }
}
@media (max-width: 850px) {
  .main .row {
    justify-content: center;
  }
  .main .info {
    justify-content: center;
  }
  .main h1.title {
    text-align: center;
  }
  .main .content {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .table th, .table td {
    font-size: 1rem;
  }
  .main .contact-inner {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .main h1.title {
    font-size: 1.4rem;
  }
  .main .info {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .main .contact {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .main .contact button {
    width: 100%;
  }
  .main .contact input {
    height: 50px;
  }
  section.recommend h2.title {
    padding: 1rem;
  }
  section.recommend .items {
    grid-template-columns: 1fr;
  }
  .listSection p {
    font-size: 1rem;
  }
}
@media (max-width: 350px) {
  .table {
    padding: 1rem;
  }
  .table th, .table td {
    font-size: 0.9rem;
  }
}