.header {
  width: 100%;
  min-height: 75px;
  background-color: var(--color-bg-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 1rem;
}

.content {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0rem;
}
.content .left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.content .left .description {
  font-family: var(--font-base);
  color: rgb(235, 235, 235);
  font-size: 0.74rem;
}
.content .left .description p {
  display: flex;
  gap: 5px;
}
.content .left .description a:hover {
  text-decoration: underline;
}
.content .right {
  display: flex;
  gap: 15px;
}
.content .right .item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
}
.content .right .item:nth-child(2) {
  gap: 5px;
}
.content .right .item:nth-child(2) i {
  font-size: 1rem;
}
.content .right .item i {
  color: var(--color-theme);
  font-size: 1.1rem;
}
.content .right .item span, .content .right .item a {
  color: white;
}

.links {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.links ul {
  width: 100%;
  max-width: 1100px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0rem 1rem;
}
.links ul li {
  color: var(--color-text-primary);
  font-family: var(--font-base);
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgb(28, 28, 28);
  padding: 0px 15px;
  transition: all 0.1s ease;
}
.links ul li:hover {
  color: var(--color-theme);
}
.links ul li:first-child {
  padding-left: 0;
}
.links ul li:last-child {
  padding-right: 0;
  border-right: 0;
}
.links ul li::after {
  content: "";
  width: 100%;
  height: 1px;
  margin-top: 1px;
  background-color: rgb(28, 28, 28);
}

@media (max-width: 1200px) {
  .content {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 800px) {
  .content .left {
    flex-direction: column;
    gap: 0.4rem;
  }
}
@media (max-width: 550px) {
  .content .right {
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 400px) {
  .content .right {
    gap: 15px;
  }
  .content .right .location {
    font-size: 0.8rem;
  }
  .content .right .contact {
    font-size: 0.8rem;
  }
  .links ul li {
    font-size: 0.8rem;
  }
}
@media (max-width: 370px) {
  .links ul {
    padding: 0rem 0.4rem;
  }
  .links ul li {
    font-size: 0.7rem;
    padding: 0rem 0.4rem;
  }
}
@media (max-width: 300px) {
  .links ul li {
    font-size: 0.7rem;
  }
}